# techchallenge-backend-3

./: README.md  compose.yml  init.sql  pom.xml
history-service/: Dockerfile  pom.xml
history-service/src/main/java/com/techchallenge/history_service/: HistoryServiceApplication.java
history-service/src/main/resources/: application.properties
history-service/src/main/resources/graphql/: schema.graphqls
history-service/src/test/java/com/techchallenge/history_service/: HistoryServiceApplicationTests.java
history-service/src/test/resources/: application-test.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/techchallenge/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-test.properties  application.properties
notification-service/src/test/java/com/techchallenge/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.properties
postman/: TechChallenge-Backend-3.postman_collection.json
scheduling-service/: Dockerfile  pom.xml
scheduling-service/src/main/java/com/techchallenge/scheduling_service/: SchedulingServiceApplication.java
scheduling-service/src/main/resources/: application-test.properties  application.properties
scheduling-service/src/test/java/com/techchallenge/scheduling_service/: AppointmentIntegrationTest.java  SchedulingServiceApplicationTests.java
scheduling-service/src/test/resources/: application-test.properties
(+44 files in other folders)
